
<html>
<head>
  <title>Aryan Karn's Website</title>
</head>
<style>
  body{
    background-image: url(space.gif);
    color: white;
    font-family: monospace;
  }
  th, td{
    font-family: monospace;
  }
  .navbar{
display: flex;
justify-content: space-around;
align-items: flex-start;

padding: 10px;
  }
  .items{
    font-size: 20px;
  color:black;
text-decoration: none;
list-style: none;
border: solid;
background-color: white;
border-radius: 20px;
padding: 10px;
  }

  .items:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    font-size: 30px;
  }

  li{
      color: whitesmoke;
        font-family: cursive;
        display: table;
        cursor: pointer;
        transition: 0.6s;
        
    }

    li:before,
    li:after {
      content:attr(data-text);
      transition:.6s;
    }

    li:before {
      
      
      position: absolute;
     
      
      
    }


    
    li:hover {
      transform:translate(-10px,-10px);
      color: slategray;
    }
    
    a{
      text-decoration: none;

    }
</style>
<body>
  <header>
      <h1 align=center>Aryan Karn</h1>
      <marquee direction=right scrollmount=5><h2 align="center"><font color="red"><i>Carpe Noctem</font>(Seize the Night)</i></h2></marquee>
     <ul class="navbar">
      <li class="items"><a href="ctfindex.html">Home</a></li>
      <li class="items"><a href="contactme.html">Contact me</a></li>
      <li class="items"><a href="thingsilike.html">Things I Like</a></li>
     </ul>
     </header>
      <hr><hr>
    <h1>About Me</h1>
    <p style="font-size:  300%;color: red;" >
          <b>Welcome</b> to My Website</p>
<p style="font-size: 200%;"> I am a 10th grader studying in N.K. Singh Memorial E.P.S School. I am so excited to participate in this coding camp as it gives me the opportunity to explore new fields, make new friends and have fun!</p>
    </p>
    <table cellspacing="0">
      <tr>
        <td valign=top>
          <p style="font-size: 150%;">
              I have tried coding with Scratch using websites such as
HourofCode and I found it rather interesting and exciting.
It opened new ways to express my creativity and to delve
deeper into my passions. A person can also learn to think
logically and spot errors through coding which are skills of
immense value no matter the field. Every aspect of the
digital world is the product of the collaborative teamwork
of programmers and non-programmers. Work in nearly
every field of knowledge can be greatly improved if the
workforce has substantial knowledge of coding skills.
Therefore, I joined this coding camp because of the
following reasons.
          </p>
        </td>
        <td>
          <p>
          </p>
        </td>
      </tr>
    </table>
    <table align="center" border="2" cellpadding="6" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;;">
      <caption style="font-size: 200% ;color: red;">
          <b>Some details about me</b>
      </caption>
      <tr>
        <td><font size="5">Favorite Game Franchises</font></td>
        <td><font size="5">Call of Duty,Assassin's Creed and Metal Gear Solid</font></td>
      </tr>
      <tr>
        <td><font size="5">Motto in Life</font></td>
        <td><font size="5">Deeds, not words</font></td>
      </tr>
      <tr>
        <td><font size="5">Favorite Animal</font></td>
        <td><font size="5">Capybara</font></td>
      </tr>
      <tr>
        <td><font size="5">Inspiration</font></td>
        <td><font size="5">Sir Frank Whittle</font></td>
      </tr>
      <tr>
        <td><font size="5">Favorite Writer</font></td>
        <td><font size="5">Roald Dahl</font></td>
      </tr>
      <tr>
        <td><font size="5">Countries I'd like to visit</font></td>
        <td><font size="5">Italy,Greece,Spain,Armenia and Mexico</font></td>
      </tr>
    </table>
    <hr>
    <footer>
    <p align=center style="font-family: Arial, Helvetica, sans-serif;">© Aryan Karn 2024. <b>All Rights Reserved</b></p>
    <center><img src="whitesign.png" width="400" height="100"></center>
    </footer>
  </font>
</body>
</html>